using System;
using System.Globalization;

namespace _1084__seminar_2_
{
    class Program
    {
        static void Main(string[] args)
        {
            CultureInfo invC = CultureInfo.InvariantCulture;
            Console.WriteLine("Enter the side of the vegetable garden and the length of the rope: ");
            string[] arr = Console.ReadLine().Split(' '); //считывание введенной строки
            double x = int.Parse(arr[0]); //сторона
            double l = int.Parse(arr[1]); //верёвка
            double s, p, sin, angle;      //s - площадь, p - катет прямоугольного треугольника, у которого гипотенуза - длина верёвки, другой катет - половина стороны огорода, 
                                          //sin, angle 

            if (l >= (x / 2 * Math.Sqrt(2))) //если длина верёвки больше либо равна диагонали квадрата, то козёл съест всю траву в пределах этого квадрата
                s = x * x;                   //то козёл съест всю траву в пределах этого квадрата
            else if (l <= x / 2)             //если длина верёвки меньше, чем половина стороны квадрата, 
                s = Math.PI * Math.Pow(l, 2);//то козёл съест траву в пределах окружности, радиус которой равен длине верёвки 

            //для иных случаев расчёт производим для одного из четырёх секторов, поскольку всё симметрично и умножаем на 4
            //площадь считаем как сумму площади треугольника и площадей двух равных секторов окружности
            else
            {
                double s1, s2;
                p = Math.Sqrt(l * l - x * x / 4);       //поиск катета с использованием теоремы Пифагора
                sin = p / l;                            //синус угла (угол между серединным перпендикуляром и верёвкой, которая является гипотенузой             
                angle = (Math.PI / 4 - Math.Asin(sin)); //вычисление угла сектора, через известный синус (угол в рад), angle * 180 / Math.PI - перевод в градусы
                angle = angle * 180 / Math.PI;          //перевод угла в градусы
                s1 = p * x / 2;                         //вычисление площади треугольника
                s2 = Math.PI * l * l * angle / 180;     //вычисление суммы площадей двух равных секторов окружности с найденным углом
                s = (s1 + s2) * 4;                      //вычисление общей площади сеъденный травы
            }
            Console.WriteLine(Math.Round(s, 3));        //вывод на экран результата с округлением до 3-х знаков после запятой
        }
    }
}
