using System;

/*
 * Потехина Вера - 1 семинар, 2 задача - Трехзначное число
 * 
 * Задается натуральное трехзначное число (гарантируется, что трехзначное). Развернуть его, т.е. получить трехзначное число, записанное теми же цифрами в обратном порядке. 
 */

namespace Three_figures__seminar_1_
{
    class Program
    {
        static void Main(string[] args)
        {
            string n = Console.ReadLine(); //считываем число в виде строки
            Console.Write(n[2]); //поскольку гарантируется, что число трёхзначное, выводим каждый символ строки в обратном порядке
            Console.Write(n[1]);
            Console.Write(n[0]);
            Console.WriteLine(); //для эстетичного вида :з

        }
    }
}
