using System;

//мне лень открывать тимус, поэтому условие своими словами
//дан номер билета, гарантируется, что сумма первых трех чисел отличается на единицу от суммы последних трех
//нужно понять, является ли предыдущий или последующий билет счастливым

namespace Step_to_happiness__seminar_3_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the ticket number:  "); //просьба ввести номер билета
            string str = Console.ReadLine(); //считывание строки из 6 цифр 

            string result1 = Count(str); //вызов метода, который проверяет, не выходит ли предыдущий или следующий номер за границы неотрицательных шестизначных чисел
                                         //результат присваивается переменной
            if (result1 == "No")         //если вышло за границы 
                Console.WriteLine("No"); //билеты точно не могут быть счастливыми - выводит нет
            else                          //иначе
                Console.WriteLine(Count1(str)); //вызов метода для расчёта и вывод результата на экран
        }

        static string Count(string str) //метод, который проверяет, не выходит ли предыдущий или следующий номер за границы неотрицательных шестизначных чисел
        {
            int a = int.Parse(str) + 1; //преобразуем строковый тип в числовой и прибавляем единицу - это номер следующего билета
            int b = int.Parse(str) - 1; //преобразуем строковый тип в числовой и вычитаем единицу - это номер предыдущего билета

            if ((a > 999999) || (b < 0)) //если выходит за границы
                return "No";             //значит точно не является счастливым
            else                         //иначе 
                return "Yes";            //у него есть шанс         
        }

        static string Count1(string str) //метод расчёта
        {                           //упоротая штука, которая, однако, работает
            char a1 = str[0];  //для каждого символа в строке заводим переменную символьного типа
            char a2 = str[1];
            char a3 = str[2];
            char a4 = str[3];
            char a5 = str[4];
            char a6 = str[5];
            int b1 = a1 - 48; //из символов можно вычитать цифры, она будет вычитаться из номера символа, нумерация цифр начинается с символа 0 и номера 48,
            int b2 = a2 - 48; //таким образом, чтобы получить само число, можно из номера символа вычесть 48
            int b3 = a3 - 48;
            int b4 = a4 - 48;
            int b5 = a5 - 48;
            int b6 = a6 - 48;
            int n1, n2, m1, m2; //n1 - переменная, отвечает за 

            //проверяем билет, на единицу больше данного
            if (b6 != 9)      //если последняя цифра не девять
            {
                n1 = b6 + 1;  //просто прибавляем единицу к последней цифре
                m1 = b5;      //а значение предпоследней цифры не меняется
            }
            else              //иначе
            {
                n1 = 0;       //последней цифре присваиваем 0
                m1 = b5 + 1;  //а значение предпоследней цифры увеличиваем на единицу
            }

            // проверяем билет, на единицу меньше данного
            if (b6 != 0)   //если последняя цифра не ноль
            {
                n2 = b6 - 1; //просто отнимаем единицу от последней цифры
                m2 = b5;     //а значение предпоследней цифры не меняется
            }
            else          //иначе
            {
                n2 = 9;      //последней цифре присваиваем 9
                m2 = b5 - 1; //а значение предпоследней цифры уменьшаем на единицу
            } 
            if (((b1 + b2 + b3) == (b4 + m1 + n1)) || ((b1 + b2 + b3) == (b4 + m2 + n2))) //проверка условия - теперь сумма трёх последних цифр должна быть равна сумме
                return "Yes";                                                             //трех первых хотя бы в одном из случаев
            else                                                                          //иначе
                return "No";                                                              //билеты не счастливые
        } 
    }
}
